<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">toepub.com</dc:contributor>
    <dc:creator opf:file-as="Unknown" opf:role="aut">清田 麻寛</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c64615ad-4292-46a8-b1cf-7b55d44253aa</dc:identifier>
    <meta name="calibre:timestamp" content="2015-09-29T08:15:22.282793+00:00"/>
    <dc:language>en</dc:language>
    <dc:title>ウェブページカラーコンバータの開発と評価</dc:title>
  </metadata>
  <manifest>
    <item href="index-10_1.png" id="id28" media-type="image/png"/>
    <item href="index-11_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-12_1.png" id="id26" media-type="image/png"/>
    <item href="index-13_1.png" id="id25" media-type="image/png"/>
    <item href="index-14_1.png" id="id24" media-type="image/png"/>
    <item href="index-14_2.png" id="id23" media-type="image/png"/>
    <item href="index-14_3.png" id="id22" media-type="image/png"/>
    <item href="index-14_4.png" id="id21" media-type="image/png"/>
    <item href="index-14_5.png" id="id20" media-type="image/png"/>
    <item href="index-15_1.png" id="id19" media-type="image/png"/>
    <item href="index-15_2.png" id="id18" media-type="image/png"/>
    <item href="index-15_3.png" id="id17" media-type="image/png"/>
    <item href="index-15_4.png" id="id16" media-type="image/png"/>
    <item href="index-16_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-16_2.png" id="id14" media-type="image/png"/>
    <item href="index-16_3.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-17_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-17_2.png" id="id11" media-type="image/png"/>
    <item href="index-17_3.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-18_1.png" id="id9" media-type="image/png"/>
    <item href="index-18_2.png" id="id8" media-type="image/png"/>
    <item href="index-19_1.png" id="id7" media-type="image/png"/>
    <item href="index-19_2.png" id="id6" media-type="image/png"/>
    <item href="index-21_1.png" id="id5" media-type="image/png"/>
    <item href="index-22_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-25_1.png" id="id2" media-type="image/png"/>
    <item href="index-4_1.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-4_2.png" id="id37" media-type="image/png"/>
    <item href="index-4_3.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-5_1.png" id="id35" media-type="image/png"/>
    <item href="index-6_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-7_1.png" id="id33" media-type="image/png"/>
    <item href="index-7_2.png" id="id32" media-type="image/png"/>
    <item href="index-7_3.png" id="id31" media-type="image/png"/>
    <item href="index-8_1.png" id="id30" media-type="image/png"/>
    <item href="index-9_1.png" id="id29" media-type="image/png"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
