<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a1c884dc-ffc4-4408-b4bc-9d1be100ef8f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>スライド 1</text>
  </docTitle>
  <navMap>
    <navPoint id="u4fdd8975-0730-402f-8c42-aa4ef1516cda" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
  </navMap>
</ncx>
