<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="123456"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>slide</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>page-001</text>
</navLabel>
<content src="page-001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>page-002</text>
</navLabel>
<content src="page-002.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>page-003</text>
</navLabel>
<content src="page-003.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>page-004</text>
</navLabel>
<content src="page-004.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>page-005</text>
</navLabel>
<content src="page-005.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>page-006</text>
</navLabel>
<content src="page-006.html"/>
</navPoint>
</navMap>
</ncx>