<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator>Unknown</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-13T04:22:53.278503+00:00"/>
    <dc:title>danstools</dc:title>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c08a9fea-c43e-40c3-83af-dc16f203508d</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
